* use statements
use std/math;


String greet(String name) {
    return 'Hello' + name;
}

ArrayList makeArray(int a, int b, int c) {
    return [a, b, c];
}


void main() {
    int num: 5;
    * change the variable
	num: 1 + 3;
	display num;

    * get an input and pass it into a function
    display greet(read 'What is your name?');

	* How to make a variable
	String hello: 'Hello World!';
    * Print out a variable
	display hello;

    * use the math library
    display math.pow(3, 2);

    * call the 'makeArray' function
    ArrayList myArray: makeArray(3, 1, 2);
    display myArray;
}